<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试总结, colania,java，golang，生活">
    <meta name="description" content="面试总结找完工作也有一段时间了，感觉自己在前一段时间的面试表现，实在是有点大问题。最近也是希望能够做一些反思，对于后续的工作、找工作总结一些经验。
1. 自我介绍
基本信息：自我介绍时提供一些自己的基本信息，包括姓名、学历、工作经验、任职公">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面试总结 | Ocean Pig Blog</title>
    <link rel="icon" type="image/png" href="/medias/logo3.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ocean Pig Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo3.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ocean Pig Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo3.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ocean Pig Blog</div>
        <div class="logo-desc">
            
            Colania的个人博客，主要涉及到编程（Java，Python，Linux等）、个人提升学习，以及日常生活分享
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/colania" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/colania" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%BF%83%E5%BE%97/" class="post-category">
                                工作心得
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-08
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h2><p>找完工作也有一段时间了，感觉自己在前一段时间的面试表现，实在是有点大问题。最近也是希望能够做一些反思，对于后续的工作、找工作总结一些经验。</p>
<h2 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1. 自我介绍"></a>1. 自我介绍</h2><ol>
<li><p>基本信息：自我介绍时提供一些自己的基本信息，包括姓名、学历、工作经验、任职公司等。这些信息能够给面试官一个初步的了解。</p>
</li>
<li><p>技术经验：介绍一些技术经验，特别是与 Java 相关的经验。包括开发的项目、使用的技术栈以及在这些项目中承担的角色和责任。我们应该准备好对过去的工作经验中所做的项目、技术方案等进行详细说明。</p>
</li>
<li><p>发展路径：介绍一些学过的课程、证书，介绍自己的项目实战经验，包括工作内和工作外的。以及如何持续学习。</p>
</li>
<li><p>沟通能力：包括表达和表达意图的能力。应该能够<strong>清晰地陈述自己的观点和思路</strong>，能够与面试官进行良好的交流和沟通。</p>
</li>
<li><p>介绍项目：</p>
</li>
</ol>
<h2 id="2-介绍项目"><a href="#2-介绍项目" class="headerlink" title="2. 介绍项目"></a>2. 介绍项目</h2><p>在自我介绍完后，面试官一般会让你去选择一个项目进行介绍。我自己是提供了两个项目，一个是偏技术的，一个是偏业务的。这样子面试官也会根据他的侧重点，去挑选一个项目去了解自己。</p>
<ol>
<li><p>这个时候，一定要把握住节奏。最重要的是，<strong>要能够讲清楚简历上的项目</strong>。</p>
<ol>
<li><strong>项目概述：</strong>开门见山地介绍该项目的背景和目标。重点突出项目的重要性、目标以及你在项目中担任的角色。</li>
<li><strong>技术栈和工具：</strong>说明你在项目中所使用的技术栈和工具，具体提及了哪些编程语言、框架、库以及版本控制系统等。这可以展示你对技术的熟悉程度和适应能力。</li>
<li><strong>贡献和责任：</strong>说明你在项目中所承担的角色和职责，以及你为项目做出的贡献。可以提及你在设计、开发、测试、部署等方面的具体工作，以及你在解决技术问题和优化代码方面的能力。</li>
<li><strong>成果和效益：</strong>强调你在该项目中所取得的成果和效益，例如项目的成功交付、用户反馈的积极响应、性能优化带来的效率提升等。</li>
<li><strong>挑战和解决方案：</strong>提及在项目中遇到的挑战和困难，并说明你是如何解决这些问题的。这可以展示你的解决问题的能力和应变能力。（提前准备好一个解决过的问题，最好是 <code> 系统调优</code>、<code>数据库死锁 </code>、<code> 线上问题排查</code>等等一些能够体现 <strong>技术力和思考能力</strong> 的问题。 ）</li>
<li><strong>学习和发展：</strong>总结在该项目中所学到的<strong>经验和技能</strong>，并强调你持续学习和追求进步的态度。</li>
<li><strong>涉及性能相关的数字：</strong> QPS 、TPS 、Redis 大小、机器数量、分库分表数量和原因、熔断&#x2F;限流策略和阈值。<ol>
<li>如何回复这些数字相关的问题呢：<ol>
<li>如果有实际的线上数值，提供实际的数值。如果没有的话，以4C8G为例，提供一个压测环境的数字大小</li>
<li><strong>描述时，一定要以一个维度去讲。</strong>比如说，我单台机器QPS 多少， 集群的QPS 多少。 限流&#x2F;熔断 单台机器的限制阈值是多少。 峰值的QPS 多少，限流多少。</li>
<li><strong>考虑28原则。</strong> 在20%的时间内，有80%的流量会打入。QPS、限流策略都是以80%去进行设计。</li>
</ol>
</li>
</ol>
</li>
<li>如果是偏业务的项目，讲清楚业务架构和业务流程。比如说用到DDD，要讲清楚DDD如何划域以及各个域的交互逻辑，还有<strong>每个域的聚合根。</strong>（体现出你对系统的了解）</li>
<li>如果是偏技术的项目，讲清楚系统架构和系统的目的。使用到的技术点。一定要想清楚<strong>性能数字</strong>。</li>
</ol>
</li>
<li><p><strong>重点强调与面试职位相关的技术和经验</strong>，把握好面试节奏，能够将面试官带入到你的节奏中，要不然就会很被动！！ （这次面试是我最为被动的面试，自己做的也不是很好，只能不断去回复面试官的问题。）</p>
</li>
<li><p><strong>多用体现专业性的词语。</strong></p>
</li>
</ol>
<h2 id="3-遇到的问题"><a href="#3-遇到的问题" class="headerlink" title="3. 遇到的问题"></a>3. 遇到的问题</h2><p>主要讲一些能够体现自己技术能力，或者思考能力的案例。比如说一些</p>
<ol>
<li>内存泄漏的案例</li>
<li>MQ消费延迟案例</li>
<li>机器重启丢失消息</li>
</ol>
<p>使用好<strong>star方法分析问题</strong></p>
<ol>
<li><p>情境（Situation）：描述你所面临的具体情境和问题。解释清楚所面对的挑战、目标或需要解决的问题。</p>
</li>
<li><p>任务（Task）：明确你在该情境中承担的任务和责任。强调你所面对的具体目标和期望。</p>
</li>
<li><p>行动（Action）：说明你采取了什么具体的行动来应对情境和完成任务。描述你所采取的策略、方法、技术或行动计划。</p>
</li>
<li><p>结果（Result）：叙述你的行动带来的具体结果和成果。强调你在完成任务和解决问题方面取得的成就、效益或教训。如果可能的话，使用具体的数据、指标或评价来支持结果。</p>
</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">1. 在XX发现了什么问题，如何排查这个问题的，这个问题的根本原因是什么
2. 如何解决这个问题，单机验证、批量上线观察
3. 收获了什么成果或者教训<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="4-场景设计题"><a href="#4-场景设计题" class="headerlink" title="4. 场景设计题"></a>4. 场景设计题</h2><p>如何应对场景设计题。（逐步更新）</p>
<h3 id="1-以三方请求为例。"><a href="#1-以三方请求为例。" class="headerlink" title="1 以三方请求为例。"></a>1 <strong>以三方请求为例。</strong></h3><ol>
<li>沟通好需求，题目能够提供啥，有没有什么限制。</li>
<li>同步的是啥类型的数据？就提供个接口给我们调？</li>
<li>存储设计和中间件选型，如果能丢mq可以异步解耦，可靠性会好点。如果不能，那就加重试去掉他们接口。</li>
<li>重试几次后触发告警，手工干预 </li>
<li>设计个数据对账，让对方提供查询接口，定时核对数据。</li>
</ol>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><h2 id="5-架构相关"><a href="#5-架构相关" class="headerlink" title="5. 架构相关"></a>5. 架构相关</h2><h3 id="1-如何设计一个高可用的系统架构"><a href="#1-如何设计一个高可用的系统架构" class="headerlink" title="1. 如何设计一个高可用的系统架构"></a>1. 如何设计一个高可用的系统架构</h3><ol>
<li><p>服务性能评估</p>
<ol>
<li><strong>TP99、吞吐量、延迟</strong></li>
<li><strong>全链路性能指标</strong>： CDN 加速、ISP 路由策略、边缘计算等一系列非后端层面的优化。</li>
</ol>
<p><img src="https://bard-note.oss-cn-hangzhou.aliyuncs.com/img/image-20230708180116571.png" alt="image-20230708180116571"></p>
</li>
<li><p>高性能落地</p>
<ol>
<li>系统快速扩容</li>
<li>系统限流</li>
<li>系统优化：一个系统研发管理过程为例，包括需求阶段、设计阶段、研发阶段、测试阶段、上线阶段、运行阶段</li>
</ol>
</li>
</ol>
<h3 id="2-高可用设计"><a href="#2-高可用设计" class="headerlink" title="2. 高可用设计"></a>2. 高可用设计</h3><ol>
<li><p>评估方法：</p>
<h4 id="SLA指标"><a href="#SLA指标" class="headerlink" title="SLA指标"></a>SLA指标</h4></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/699960/1659164234896-4674f6d1-db62-43b5-bc31-11da2823cf42.png" alt="img"></p>
<ol start="2">
<li>监控方法</li>
</ol>
<p><img src="https://bard-note.oss-cn-hangzhou.aliyuncs.com/img/image-20230708180538289.png" alt="image-20230708180538289"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/699960/1659165851835-c5219133-346d-48d2-a733-284d699d8ab8.png" alt="img"></p>
<ol start="3">
<li>实现方法<ol>
<li>限流</li>
<li>熔断</li>
<li>降级</li>
</ol>
</li>
</ol>
<h2 id="5-八股文相关"><a href="#5-八股文相关" class="headerlink" title="5. 八股文相关"></a>5. 八股文相关</h2><h3 id="1-JAVA"><a href="#1-JAVA" class="headerlink" title="1. JAVA"></a>1. JAVA</h3><ol>
<li>JVM</li>
<li>并发编程<ol>
<li>线程、线程池</li>
<li>concurrent包</li>
<li>synchronized&#x2F;volatile</li>
<li>JMM、并发三要素</li>
</ol>
</li>
<li>代理</li>
</ol>
<h3 id="2-数据库"><a href="#2-数据库" class="headerlink" title="2. 数据库"></a>2. 数据库</h3><ol>
<li>数据库选型： MySQL&#x2F;postgreSQL&#x2F;tidb&#x2F;clickhouse&#x2F;mongodb</li>
<li>分库分表</li>
<li>数据同步 canal</li>
<li>MySQL: 主从、锁、MVCC、索引、SQL优化、日志系统、编程题、事务</li>
</ol>
<h3 id="3-缓存"><a href="#3-缓存" class="headerlink" title="3. 缓存"></a>3. 缓存</h3><ol>
<li>缓存高可用方案</li>
<li>缓存一致性、穿透、击穿、雪崩</li>
<li>Redis <ol>
<li>线程模型</li>
<li>存储结构</li>
<li>持久化</li>
<li>集群同步</li>
<li>分布式锁、Redisson</li>
<li>布隆过滤器</li>
</ol>
</li>
</ol>
<h3 id="4-框架"><a href="#4-框架" class="headerlink" title="4. 框架"></a>4. 框架</h3><ol>
<li>Spring 、SpringBoot</li>
<li>Mybatis</li>
<li>Netty</li>
</ol>
<h3 id="5-分布式组件"><a href="#5-分布式组件" class="headerlink" title="5. 分布式组件"></a>5. 分布式组件</h3><ol>
<li><p>分布式算法</p>
</li>
<li><p>注册中心</p>
</li>
<li><p>微服务框架</p>
</li>
<li><p>MQ</p>
</li>
<li><p>分布式事务</p>
</li>
<li><p>多活多中心</p>
</li>
<li><p>链路追踪</p>
</li>
</ol>
<h3 id="6-计算机原理-x2F-网络"><a href="#6-计算机原理-x2F-网络" class="headerlink" title="6. 计算机原理&#x2F;网络"></a>6. 计算机原理&#x2F;网络</h3><ol>
<li>TCP&#x2F;IP</li>
<li>网络模型</li>
<li>协议</li>
</ol>
<h3 id="7-设计模式"><a href="#7-设计模式" class="headerlink" title="7. 设计模式"></a>7. 设计模式</h3><p><a target="_blank" rel="noopener" href="https://github.com/colania/design-pattern">https://github.com/colania/design-pattern</a></p>
<h3 id="8-容器"><a href="#8-容器" class="headerlink" title="8.容器"></a>8.容器</h3><ol>
<li>devops工具</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/699960/1686561679318-7538adf2-b38c-45c8-8448-627e64deaa2e.png?x-oss-process=image/resize,w_750,limit_0" alt="image.png"></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/07/08/mian-shi-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="面试总结">
                        
                        <span class="card-title">面试总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%BF%83%E5%BE%97/" class="post-category">
                                    工作心得
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/04/chatgpt-md/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="chatGPT.md">
                        
                        <span class="card-title">chatGPT.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%A1%8C%E4%B8%9A%E8%BF%BD%E8%B8%AA/" class="post-category">
                                    行业追踪
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838831"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">WWEI</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/colania" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wweiooogo@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=465533104" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 465533104" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
